Building configuration...

Current configuration : 6077 bytes
!
! Last configuration change at 05:43:37 UTC Wed Feb 7 2024 by admin
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname remote_restore
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name ansible.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-2288105345
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2288105345
 revocation-check none
 rsakeypair TP-self-signed-2288105345
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-2288105345
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323838 31303533 3435301E 170D3234 30323031 30353131 
  32325A17 0D333430 31333130 35313132 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32383831 
  30353334 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009E0F 4707253C 0958E896 C2EF676B 03ADCBA7 5288D0B7 52D1878F 
  978BDD4D 1426BACF 3F084EE0 25F776D5 8FC68919 D945DEDD 171DFBC9 76320A79 
  2DCFA1FD 78C76ECA EE1C08BF FEA79F57 1715B817 51761F80 4D60D0D8 6CE9C1A8 
  5DDBA9E2 E400C135 5F362C08 261123D1 A73D6FA4 F3D47DA5 01F11DF6 8CC1D267 
  6F9B9145 95B32559 754D8EC5 84DE2360 3622CE00 33DA77B2 4C9AFE60 15344C8F 
  EC189B31 D7398D65 7BE10922 3CC1D535 077DA898 F99B673E 4428B332 B1873553 
  A9E20525 B07EF57C D8037871 D5B258B5 A9D176ED E5195FC4 EF45183D A84AD28C 
  F49D9949 10441022 D77CB1BD CF54D96B DC17C50B 4FC517C5 CD0CBB63 3B6A1961 
  098FFC87 885D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149A7C42 11A34DC7 7FAF8FA1 58ACAAB2 9759C8AA 
  8D301D06 03551D0E 04160414 9A7C4211 A34DC77F AF8FA158 ACAAB297 59C8AA8D 
  300D0609 2A864886 F70D0101 05050003 82010100 565F3E98 F5906192 E169CD09 
  AAD0A9AB C89141E6 8D3BC6C6 21975072 577ABD59 BF7603BC 17B64E41 C7FBE075 
  5E96052F 216BFE2C 467DB554 9DFA45C7 85A15C15 BD9B28F6 2032318A D79BA122 
  378E558A B4FE7404 40FA288C EAF6776C 7D970EB3 72C26B1F 55779A63 877E4071 
  B556C619 062E60DE 4F9949E2 868EC41C C4601C42 D4BFF78E 064046A5 3711AC30 
  62C33FED 88F720C0 AAF7600F 88F39599 7B7220F0 0B87134F 89565621 472F55C7 
  96157649 1089429E 1B5B4860 34CF9801 73D3EBD7 1E702340 A1ACDDBD B5B76225 
  50E171C8 8A5850E8 587DCB1A D72297BF 90EC26CC A3B85735 EDB6F1F3 00A8EBD6 
  C16CE4EE 8FE16F47 F7904EA1 6A3D046D E611F2D7
  	quit
!
license udi pid C8000V sn 99QA0DQTZQS
diagnostic bootup level minimal
archive
 log config
  logging enable
  notify syslog contenttype plaintext
 path tftp://10.1.1.1/ios-config
 write-memory
 time-period 1440
memory free low-watermark processor 68460
file prompt quiet
!
!
username cisco password 0 sagar 
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 description mgmt interface
 ip dhcp client client-id ascii 99QA0DQTZQS
 ip address dhcp
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh window-size 65536
ip ssh version 2
ip scp server enable
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
